.content
    margin: 10%
    text-align: center
    &__presentation
        width: 100%
        padding-bottom: 25px
        border-bottom: 1px solid $color-azul
        b
            color: $color-azul
    &__mission, .content__vision
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 100%
    &__mission
        padding: 35px 0px 40px
        border-bottom: .5px solid $color-azul
        .content__mission--text
            padding-top: 20px 
            b
                color: $color-azul
    &__vision
        padding: 35px 0px 0px
        .content__vision--text
            padding-bottom: 20px
            b
               color: $color-azul  

@media (min-width: $breakPoint-laptop)
    .content
        margin: 5%
        text-align: center           
        &__mission, .content__vision
            flex-wrap: nowrap
            justify-content: space-around
            .content__mission--text, .content__vision--text 
                width: 50%
                padding-top: 0px  
                padding-bottom: 0px
            img
                width: 200px
                height: 200px