//:'######:::'#######::'##::::::::'#######::'########::'########::'######::
//'##... ##:'##.... ##: ##:::::::'##.... ##: ##.... ##: ##.....::'##... ##:
// ##:::..:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##:::..::
// ##::::::: ##:::: ##: ##::::::: ##:::: ##: ########:: ######:::. ######::
// ##::::::: ##:::: ##: ##::::::: ##:::: ##: ##.. ##::: ##...:::::..... ##:
// ##::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::. ##:: ##:::::::'##::: ##:
//. ######::. #######:: ########:. #######:: ##:::. ##: ########:. ######::
//:......::::.......:::........:::.......:::..:::::..::........:::......:::

$color-negro-azulado: #111218
$color-gris-oscuro: #626264
$color-gris-claro: #E1E1E1
$color-blanco: #e8e6f0
$color-azul: #0E53AE
$color-gris-footer: #f5f5f5
$color-gris-separator: #c5c5c5



//'########:'##::::'##:'########:'##::: ##:'########:'########::'######::
// ##.....:: ##:::: ##: ##.....:: ###:: ##:... ##..:: ##.....::'##... ##:
// ##::::::: ##:::: ##: ##::::::: ####: ##:::: ##:::: ##::::::: ##:::..::
// ######::: ##:::: ##: ######::: ## ## ##:::: ##:::: ######:::. ######::
// ##...:::: ##:::: ##: ##...:::: ##. ####:::: ##:::: ##...:::::..... ##:
// ##::::::: ##:::: ##: ##::::::: ##:. ###:::: ##:::: ##:::::::'##::: ##:
// ##:::::::. #######:: ########: ##::. ##:::: ##:::: ########:. ######::
//..:::::::::.......:::........::..::::..:::::..:::::........:::......:::

$fuente: Rajdhani

$breakPoint-laptop: 1024px

//:'######:::'##::::::::'#######::'########:::::'###::::'##:::::::'########::'######::
//'##... ##:: ##:::::::'##.... ##: ##.... ##:::'## ##::: ##::::::: ##.....::'##... ##:
// ##:::..::: ##::::::: ##:::: ##: ##:::: ##::'##:. ##:: ##::::::: ##::::::: ##:::..::
// ##::'####: ##::::::: ##:::: ##: ########::'##:::. ##: ##::::::: ######:::. ######::
// ##::: ##:: ##::::::: ##:::: ##: ##.... ##: #########: ##::::::: ##...:::::..... ##:
// ##::: ##:: ##::::::: ##:::: ##: ##:::: ##: ##.... ##: ##::::::: ##:::::::'##::: ##:
//. ######::: ########:. #######:: ########:: ##:::: ##: ########: ########:. ######::
//:......::::........:::.......:::........:::..:::::..::........::........:::......:::

*
    padding: 0
    margin: 0
    outline: none
    box-sizing: border-box
    font-family: $fuente