// Animación al bajar el scrooll en las imágenes para pasarlas de blanco y negro a color
.Brands
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 15px 0
    background: $color-gris-claro
    h3
        color: $color-gris-oscuro
        text-align: center
    .Brands__title
        font-size: 17px
        font-weight: 600
        line-height: 15px
    .Brands__subtitle
        font-size: 18px
        font-weight: normal
        line-height: 18px
    .Brands__main
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 100%
        max-width: 950px
        padding: 15px 0
        a
            width: 25%
            max-width: 150px
            img
                width: 100%
        a:nth-child(1)
            &:hover
                // background-image: url('assets/Brands/Akt-motos.png')
                // background-repeat: no-repeat
        a:nth-child(2)
            &:hover
                // background-image: url('assets/Brands/Akt-motos.png')
                // background-repeat: no-repeat
        a:nth-child(3)
            &:hover
                // background-image: url('assets/Brands/Akt-motos.png')
                // background-repeat: no-repeat