.menu
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2em   
    height: 58px
    background-color: $color-negro-azulado
