.Types
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background: $color-gris-types
    .Types__title
        padding: 15px 0
        color: #9B9999
        font-size: 17px
        font-weight: normal
        line-height: 18px
        text-align: center
    .Types__main
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 1000px
        .Types__card
            position: relative
            width: 33%
            transform: translateY(0px)
            transition: transform 0.5s
            img
                width: 100%
                filter: grayscale(100%)
                transition: filter 0.5s
            .Types__cardFirstSubtitle, .Types__cardSecondSubtitle, .Types__cardThirdSubtitle
                position: absolute
                bottom: 0
                display: flex
                align-items: center /** Alinea verticalmente **/
                justify-content: center /** Alinea horizontalmente **/
                width: 100%
                height: 1.5em
                background: $color-negro-azulado
                opacity: 0
                transition: opacity 0.5s
                h4
                    color: #FFFFFF
                    font-size: 15px
                    font-weight: bold
                    line-height: 19px
                    text-align: center
            &:hover
                transform: translateY(-10px)
                img
                    filter: grayscale(0%)
                .Types__cardFirstSubtitle, .Types__cardSecondSubtitle, .Types__cardThirdSubtitle
                    opacity: 1

// Cuando esté por encima de la medida de escritorio (1024px) se ubica de la siguiente manera
@media (min-width: $breakPoint-laptop)
    .Types
        .Types__title
            padding: 30px 0
            font-size: 24px
            line-height: 25px
        .Types__main
            .Types__card
                .Types__cardFirstSubtitle, .Types__cardSecondSubtitle, .Types__cardThirdSubtitle
                    height: 2.5em
                    h4
                        font-size: 25px
                        line-height: 29px
                &:hover
                    transform: translateY(-20px)