.Calendly
    &__Select
        display: flex
        width: 75vw
        margin: 10px auto
        padding: 12px 0px 12px 20px
        border: 0
        border-radius: 10px
        -webkit-box-shadow: 5px 5px 15px -8px #0E53AE 
        box-shadow: 5px 5px 15px -8px #0E53AE
        color: #0E53AE
        font-weight: bold
        background-color: #e2efff
        font-size: 1rem
        cursor: pointer

        &::after
            content: "Hola"