.Recommendations
    display: flex
    align-items: center
    flex-direction: column
    padding: 1rem 0
    background: $color-gris-claro
    &--General
        max-width: 768px
        .Recommendations__line
            border: 2px solid $color-negro-azulado
        .Recommendations__circle
            background-color: $color-negro-azulado
    &__head
        display: flex
        margin-bottom: 1rem
    &__line
        margin-left: 1rem
        margin-right: 0.5rem
    &__title
        color: $color-gris-oscuro
        font-weight: 500
        font-size: 18px
    &__body
        display: flex
        align-items: flex-start
        justify-content: center
    &__card
        display: flex
        align-items: center
        flex-direction: column
        width: 30%
        max-width: 10rem
        text-align: center
        h4
            color: $color-gris-oscuro
            font-weight: 500
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
    &__circle
        display: flex
        align-items: center
        justify-content: center
        width: 4.25rem
        height: 4.25rem
        margin-bottom: 0.5rem
        border-radius: 50% 
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        h2
            color: $color-blanco
            font-size: 3.125rem
// Cuando esté por encima de la medida de escritorio (1024px) se ubica de la siguiente manera
@media (min-width: $breakPoint-laptop)
    .Recommendations
        flex-direction: row
        justify-content: center
        background-color: transparent
        &--General
            padding: 1.5rem 0
            margin-bottom: 0
            background-color: $color-gris-claro
            .Recommendations__line
                border-width: 1px
        &__head
            flex-direction: column-reverse
            align-items: center
        &__title
            font-size: 22px
        &__line
            width: 80%
            margin: 0 0